{
    "short_name": "Courier",
    "name": "Courier – API Toolkit",
    "icons": [
      {
        "src": "public/courier-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "public/courier-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ed1c24"
  }
  